spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${mysql_password:j3Ds@daA6}
spring.datasource.username=${mysql_user:root}
spring.datasource.url=jdbc:mysql://${mysql_url:localhost}/pawslink?serverTimezone=UTC
server.port=${port:8080}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

aws.accessKeyId=AKIA6GBMH6JAC654QKGW
aws.secretAccessKey=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
aws.region=ap-southeast-2
s3.bucketName=pawslink-bucket

#jwt.secret=1siztq8lfrHYgTKNJ7znlhlDC8lEMHVHBWIM167WgKA=
#jwt.max-token-interval-hour=10

#--token--
jwt.secret-key=VeTxNYAmPDKV0faOvlUGIxQ+R8hZTErVUkxH5FqrucyT5zXzUJGpO+tpc/m6oDhpgPHoWBLEh5/RVSjQ2nxwfQ==
jwt.access-token-validity-in-minutes=480
jwt.refresh-token-validity-in-minutes=1440

spring.servlet.multipart.max-request-size=8MB
spring.servlet.multipart.max-file-size=8MB